

# Credentials for geominat -> Acme Insurance
ACCESSTOK='nS_TINdWp8plTxidUINsfGQgqvaXld4Zs5u4B7eGp_I'
SUBKEY='ee7f6d2cdbef4412bc25269887d89636'

#URL for ngrok tunnel service
NGROK_URL='https://09d2e893d489.ngrok.io'

# this is for user details geominat
CRED_DEF_ID_USER_DETAILS='6Efq6oicc4PC3ZsVhkay4A:3:CL:137182:default'

POLICY_ID='6Efq6oicc4PC3ZsVhkay4A:3:CL:138052:default'

LOGIN_VERIF_ID='3e92d283-6927-43fb-4173-08d847ea6518'


